Template: hw-detect/detect_progress_step
Type: text
# :sl1:
_Description: Detecting hardware, please wait...

Template: hw-detect/load_progress_step
Type: text
# :sl1:
_Description: Loading module '${MODULE}' for '${CARDNAME}'...

Template: hw-detect/pcmcia_step
Type: text
# :sl1:
_Description: Starting PC card services...

Template: hw-detect/hardware_init_step
Type: text
# :sl1:
_Description: Waiting for hardware initialization...

Template: hw-detect/select_modules
Type: multiselect
Choices: ${list}
# :sl2:
_Description: Modules to load:
 The following Linux kernel modules were detected as matching your
 hardware. If you know some are unnecessary, or cause problems, you can
 choose not to load them. If you're unsure, you should leave them all
 selected.

Template: hw-detect/start_pcmcia
Type: boolean
Default: true
# FIXME: not in use and kept just while we're still in doubt it will
#        be needed
# :sl2:
_Description: Start PC card services?
 Please choose whether PC card services should be started in order to allow
 the use of PCMCIA cards.

Template: hw-detect/pcmcia_resources
Type: string
# :sl2:
_Description: PCMCIA resource range options:
 Some PCMCIA hardware needs special resource configuration options in
 order to work, and can cause the computer to freeze otherwise. For
 example, some Dell laptops need "exclude port 0x800-0x8ff" to be
 specified here. These options will be added to /etc/pcmcia/config.opts.
 See the installation manual or the PCMCIA HOWTO for more information.
 .
 For most hardware, you do not need to specify anything here.

Template: hw-detect/retry_params
Type: string
# :sl3:
_Description: Additional parameters for module ${MODULE}:
 The module ${MODULE} failed to load. You may need to pass parameters
 to the module to make it work; this is common with older hardware.
 These parameters are often I/O port and IRQ numbers that vary from machine
 to machine and cannot be determined from the hardware. An example string
 looks something like "irq=7 io=0x220"
 .
 If you don't know what to enter, consult your documentation, or leave it
 blank to not load the module.

Template: hw-detect/modprobe_error
Type: error
# :sl2:
_Description: Error while running '${CMD_LINE_PARAM}'

Template: hw-detect/load_media
Type: boolean
Default: false
# :sl2:
_Description: Load missing drivers from removable media?
 A driver for your hardware is not available. You may need
 to load drivers from removable media, such as a USB stick, or driver floppy.
 .
 If you have such media available now, insert it, and continue.

Template: hw-detect/load_firmware
Type: boolean
Default: true
# :sl2:
_Description: Load missing firmware from removable media?
 Some of your hardware needs non-free firmware files to operate. The
 firmware can be loaded from removable media, such as a USB stick or
 floppy.
 .
 The missing firmware files are: ${FILES}
 .
 If you have such media available now, insert it, and continue.

Template: base-installer/progress/hw-detect
Type: text
# :sl1:
_Description: Checking for firmware...

Template: hw-detect/firmware_packages_to_install
Type: string
# :sl2:
Description: Additional/firmware packages to be installed:
 Modern devices (like graphics cards or network devices) tend to need firmware
 blobs to be loaded onto the device, to be (fully) functional. This may already
 have been dealt with, but if the installer does not include non-free firmware
 packages, or could not detect the need for them (there is a high chance that
 this happens especially for graphics cards), it may be necessary to add them
 manually at this stage.
 .
 If you know your hardware requires this, and you have enabled "non-free"
 package sources, you can list firmware packages here to have them installed.
 For AMD/ATI graphics cards you might want to install "firmware-amd-graphics";
 for Intel or Nvidia, "firmware-misc-nonfree".
 .
 Please note, that you can also use this dialog for installation of any other
 additional packages you want to have installed, not just firmware. Package
 names need to be space-separated.
 .
 If you don't know what to enter, just leave it blank to not install any
 additional packages.

# Temporary template to force old behavior of loading IDE modules by default
Template: hw-detect/load-ide
Type: boolean
Default: false
Description: for internal use; can be preseeded
